<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link href="image/weblogo.png" alt="icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/login.js"></script>
        <link rel="stylesheet" href="css/Login style.css">
        <link href="https://db.onlinewebfonts.com/c/04d799f9fc4bd0a0973b3331ff889f32?family=Schnyder+Cond+M+Light" rel="stylesheet">
        <link href="https://db.onlinewebfonts.com/c/2d98f490df6dc039774b101701ce3aba?family=CircularStd-Book" rel="stylesheet">
    </head>
    <body>
        <div class="headerimg">
            <h2><strong>LOGIN</strong></h2>
        </div>
        
        <div>
            <label>Email:</label>
            <input type="text" id="email" name="email"><br><br>
        </div>
        <div>
            <label>Password:</label>
            <input type="text" id="password" name="password"><br><br>
        </div>
        <div>
            <button id="loginbtn" name="loginbtn">LOGIN</button>
        </div>
        <p>or</p>
        <div>
            <a href="Register.html">GO TO REGISTER</a>
        </div>
    </body>
</html>
